[1;34m               +
[1;34m               #
[1;34m              ###
[1;34m             #####
[1;34m             ######
[1;34m            ; #####;
[1;34m           +##.#####
[1;34m          +##########
[1;34m         ######[0;34m#####[1;34m##;
[1;34m        ###[0;34m############[1;34m+
[1;34m       #[0;34m######   #######
[0;34m     .######;     ;###;`".
[0;34m    .#######;     ;#####.
[0;34m    #########.   .########`
[0;34m   ######'           '######
[0;34m  ;####                 ####;
[0;34m  ##'                     '##
[0;34m #'                         `#
