conky.config = {
	background = true,

	double_buffer = true,
	text_buffer_size = 1024,

	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	update_interval = 0.5,

--Position
	gap_x = 350,
	gap_y = 40,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,

--use_xft yes        
	xftalpha = 1,
	override_utf8_locale = true,

--font
	font = 'xos4 Terminus:size=12',
};

conky.text = [[
${#ffffff}CPU: ${color}${#747474}${hwmon 0 temp 1}°C${color}  ${#ffffff}GPU: ${#747474}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp}°C${color}  ${#ffffff}CPU1 ${cpugraph cpu0 10,40 747474 FF0000 -t} ${#747474}${cpu cpu0}% ${color} ${#ffffff}CPU2 ${cpugraph cpu1 10,40 747474 FF0000 -t} ${#747474}${cpu cpu1}% ${color} ${#ffffff}MEM ${color}${membar 10,40 747474 FF0000 -t} ${#747474}$memperc%  ${color}${#ffffff}System${color} ${#ffffff}${fs_bar 10,40 }${color} ${#747474}${fs_free /}${color}  ${#ffffff}Home ${color}${#ffffff}${fs_bar 10,40}${color} ${#747474}${fs_used /home}${color} ${#ffffff}Down ${color}${downspeedgraph enp3s0 10,40 747474 FF0000 -t} ${#747474}${downspeed enp3s0}${color} ${#ffffff}UP ${color}${upspeedgraph enp3s0 10,40 747474 FF0000 -t} ${#747474}${upspeed enp3s0}${color}
]];
