set preview_images true
set colorscheme dcat

set column_ratios = 1,1
set show_hidden true
set show_hidden_bookmarks true
set preview_files true
set preview_directories true
set draw_progress_bar_in_status_bar true
set draw_borders true
